-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 47.872 s <<< FAILURE! - in TestSuite
com.pom.apidemos.testcases.Flow1Test.flow1Test[org.testng.TestRunner@62fad19](1)  Time elapsed: 11.32 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Drag and drop failed as Hidden circle not found expected [false] but found [true]
	at com.pom.apidemos.testcases.Flow1Test.flow1Test(Flow1Test.java:47)

com.pom.apidemos.testcases.Flow2Test.flow2Test[org.testng.TestRunner@62fad19](1)  Time elapsed: 6.252 s  <<< FAILURE!
java.lang.AssertionError: Expected Text Arnol is not equal to actual name Arnold expected [Arnol] but found [Arnold]
	at com.pom.apidemos.testcases.Flow2Test.flow2Test(Flow2Test.java:30)

